.main-hero {
  padding: 100px 70px 0px 70px;
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  font-family: $primaryFont;
  grid-template-areas: "text-area image";

  @include breakpoint(small) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text-area";
    padding: 0 20px 0 20px;
  }
  img {
    width: 100%;
    grid-area: image;
  }

  .text-area {
    width: 100%;
    grid-area: text-area;

    @include breakpoint(small) {
      text-align: center;
      padding-right: 0px;
      margin-top: 40px;
    }
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.3;

    @include breakpoint(small) {
      line-height: 1.5;
    }
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 30px;

    @include breakpoint(small) {
      line-height: 1.8;
    }
  }
}
.container1 {
  display: inline-flex;
  align-items: center;
  width: 90%;
  margin-top: 20px;
  position: relative;
  @include breakpoint(small) {
    flex-direction: column;
  }

  input {
    height: 45px;
    font-size: 0.9rem;
    padding: 10px;
    line-height: inherit;
    width: 80%;
    min-width: 230px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid $lightGray;

    @include breakpoint(small) {
      width: 90%;
      margin-right: 0;
      height: 35px;
    }
  }
  input::placeholder {
    color: $lightGray;
  }
  button {
    cursor: pointer;
    padding: 2px 20px 2px 20px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    height: 45px;
    background-color: $brightBlue;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 2px black;
    @include breakpoint(small) {
      width: 90%;
      margin-top: 15px;
      font-size: 0.8rem;
      height: 35px;
    }

    &:hover {
      box-shadow: none;
    }
  }
}
