* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: calc(12px + 1.05vw);
  font-size: calc(12px + 1vw);
}

.wrapper {
  padding: 0px 70px 0px 70px;
}

.email-address-error {
  font-size: 0.68rem;
  position: absolute;
  top: 60px;
  width: 100%;
  margin: auto;
  color: #ff5263 !important;
  text-align: left;
  margin-bottom: 80px;
  display: none;
}

.active {
  display: block;
}

@media screen and (max-width: 850px) {
  .email-address-error {
    top: 30px;
    font-size: 0.68rem;
    width: 90%;
    margin: auto;
    color: #ff5263;
    text-align: left;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Raleway", sans-serif;
  padding: 60px 70px 0px 70px;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 40px 0px 70px 25px;
  }
}

nav .logo {
  width: 190px;
  height: 50px;
}

@media screen and (max-width: 600px) {
  nav .logo {
    width: 90px;
    height: 30px;
  }
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (max-width: 600px) {
  nav ul {
    width: 60%;
  }
}

nav ul li a {
  font-size: 0.7rem;
  text-decoration: none;
  color: #070439;
}

nav ul li a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  nav ul li a {
    margin-right: 10px;
  }
}

.main-hero {
  padding: 100px 70px 0px 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(240px, 1fr));
  font-family: "Raleway", sans-serif;
      grid-template-areas: "text-area image";
}

@media screen and (max-width: 600px) {
  .main-hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "text-area";
    padding: 0 20px 0 20px;
  }
}

.main-hero img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
}

.main-hero .text-area {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
}

@media screen and (max-width: 600px) {
  .main-hero .text-area {
    text-align: center;
    padding-right: 0px;
    margin-top: 40px;
  }
}

.main-hero h1 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 1.3;
}

@media screen and (max-width: 600px) {
  .main-hero h1 {
    line-height: 1.5;
  }
}

.main-hero p {
  font-size: 0.8rem;
  margin-bottom: 30px;
}

@media screen and (max-width: 600px) {
  .main-hero p {
    line-height: 1.8;
  }
}

.container1 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin-top: 20px;
  position: relative;
}

@media screen and (max-width: 600px) {
  .container1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container1 input {
  height: 45px;
  font-size: 0.9rem;
  padding: 10px;
  line-height: inherit;
  width: 80%;
  min-width: 230px;
  margin-right: 20px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

@media screen and (max-width: 600px) {
  .container1 input {
    width: 90%;
    margin-right: 0;
    height: 35px;
  }
}

.container1 input::-webkit-input-placeholder {
  color: #bfbfbf;
}

.container1 input:-ms-input-placeholder {
  color: #bfbfbf;
}

.container1 input::-ms-input-placeholder {
  color: #bfbfbf;
}

.container1 input::placeholder {
  color: #bfbfbf;
}

.container1 button {
  cursor: pointer;
  padding: 2px 20px 2px 20px;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  background-color: #3065f8;
  color: #fff;
  font-size: 0.6rem;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 2px black;
          box-shadow: 0px 0px 2px black;
}

@media screen and (max-width: 600px) {
  .container1 button {
    width: 90%;
    margin-top: 15px;
    font-size: 0.8rem;
    height: 35px;
  }
}

.container1 button:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.stay-productive {
  padding: 150px 70px 0 70px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(240px, 1fr));
      grid-template-areas: "left-column image-col-2";
  margin-top: 200px;
  background-color: #f8f8fe;
}

@media screen and (max-width: 600px) {
  .stay-productive {
    -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-areas: "image-col-2 " "left-column ";
    padding: 0px 20px 0px 20px;
    margin-top: 150px;
  }
}

.stay-productive::before {
  content: "";
  height: 10vh;
  width: 100%;
  background-image: url(../images/bg-curve-desktop.svg);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -50px;
}

@media screen and (max-width: 600px) {
  .stay-productive::before {
    background-image: url(../images/bg-curve-mobile.svg);
    background-position: center;
    background-size: cover;
    height: 9vh;
  }
}

.stay-productive .image-col-2 {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image-col-2;
}

@media screen and (max-width: 600px) {
  .stay-productive .image-col-2 {
    margin: 80px 0 80px 0;
  }
}

.stay-productive .left-column {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left-column;
}

.stay-productive .text-container {
  width: 100%;
}

.stay-productive h1 {
  font-size: 1.4rem;
  line-height: 1.3;
  margin-bottom: 25px;
}

@media screen and (max-width: 600px) {
  .stay-productive h1 {
    text-align: center;
  }
}

.stay-productive p {
  font-size: 0.8rem;
  line-height: 1.4;
  margin-bottom: 30px;
}

.stay-productive .cta-green {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stay-productive .cta-green a {
  text-decoration: none;
  color: #3c9f8f;
  padding-bottom: 5px;
  font-size: 0.7rem;
}

.stay-productive .cta-green .icon-arrow {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

.stay-productive .cta-green hr {
  border: 1px solid #3c9f8f;
}

.stay-productive .testimonial {
  margin: 70px 0 100px 0px;
  padding: 25px 20px 0px 20px;
  width: 60%;
  -webkit-box-shadow: 0px 0px 5px #888888;
          box-shadow: 0px 0px 5px #888888;
  background-color: #fff;
  position: relative;
}

@media screen and (max-width: 800px) {
  .stay-productive .testimonial {
    margin: 40px auto 20px auto;
    width: 80%;
  }
}

.stay-productive .testimonial .quote {
  height: 18px;
}

@media screen and (max-width: 600px) {
  .stay-productive .testimonial .quote {
    height: 12px;
  }
}

.stay-productive .testimonial .p-card {
  font-size: 0.7rem;
  margin-bottom: 10px;
}

.stay-productive .testimonial .avatar {
  border-radius: 50%;
  height: 40px;
}

@media screen and (max-width: 600px) {
  .stay-productive .testimonial .avatar {
    height: 27px;
  }
}

.stay-productive .testimonial .container {
  display: inline-block;
}

.stay-productive .testimonial .container .cust-name {
  font-weight: 800;
  margin: 0 0 0 3px;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  .stay-productive .testimonial .container .cust-name {
    font-size: 11px;
  }
}

.stay-productive .testimonial .container .cust-design {
  font-family: "Open sans", sans-serif;
  font-size: 0.6rem;
  margin: 0 0 30px 3px;
}

.footer-upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 80px 60px 60px;
  background-color: #585989;
}

@media screen and (max-width: 600px) {
  .footer-upper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 70px 30px 50px 30px;
  }
}

@media screen and (max-width: 600px) {
  .footer-upper .text-container {
    margin: auto;
    width: 100%;
  }
}

.footer-upper h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .footer-upper h2 {
    text-align: center;
  }
}

.footer-upper p {
  width: 70%;
  color: #bfbfbf;
  font-size: 0.8rem;
}

@media screen and (max-width: 600px) {
  .footer-upper p {
    width: 100%;
  }
}

.footer-upper .container2 {
  width: 70%;
  position: relative;
}

@media screen and (max-width: 600px) {
  .footer-upper .container2 {
    width: 100%;
    margin-top: 20px;
  }
}

.footer-upper .container2 input {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  font-size: 0.7rem;
}

.footer-upper .container2 input::-webkit-input-placeholder {
  color: #bfbfbf;
  font-size: 0.9rem;
}

.footer-upper .container2 input:-ms-input-placeholder {
  color: #bfbfbf;
  font-size: 0.9rem;
}

.footer-upper .container2 input::-ms-input-placeholder {
  color: #bfbfbf;
  font-size: 0.9rem;
}

.footer-upper .container2 input::placeholder {
  color: #bfbfbf;
  font-size: 0.9rem;
}

.footer-upper .container2 button {
  height: 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 4px 30px 4px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #3065f8;
  color: #fff;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 2px #070439;
          box-shadow: 0px 0px 2px #070439;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .footer-upper .container2 button {
    width: 100%;
    font-size: 0.8rem;
    height: 35px;
  }
}

.footer-upper .container2 button:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 30px 20px 70px;
  padding-top: 120px;
  background-color: #070439;
}

@media screen and (max-width: 600px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 780px;
    padding: 80px 50px 20px 50px;
  }
}

.footer .first-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .first-col .footer-logo {
  width: 150px;
  display: block;
  margin-bottom: 40px;
}

.footer .first-col a {
  font-size: 0.7rem;
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .footer .first-col a {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }
}

.footer .first-col a:hover {
  text-decoration: underline;
}

.footer .first-col img {
  display: inline-block;
  margin-right: 20px;
  width: 20px;
}

.second-col {
  padding-top: 80px;
}

@media screen and (max-width: 600px) {
  .second-col {
    padding-top: 0;
  }
}

.second-col ul a {
  display: block;
  font-size: 0.7rem;
  text-decoration: none;
  color: #fff;
  margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .second-col ul a {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

.second-col ul a:hover {
  text-decoration: underline;
}

.third-col {
  padding-top: 80px;
}

@media screen and (max-width: 600px) {
  .third-col {
    padding-top: 0;
  }
}

.third-col ul a {
  display: block;
  font-size: 0.7rem;
  text-decoration: none;
  color: #fff;
  margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  .third-col ul a {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

.third-col ul a:hover {
  text-decoration: underline;
}

.fourth-col {
  padding-top: 80px;
  width: 23%;
}

@media screen and (max-width: 600px) {
  .fourth-col {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 0;
  }
}

.fourth-col i {
  width: 2.2em;
  font-size: 0.7em;
  text-align: center;
  margin-right: 20px;
  padding: 9px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

@media screen and (max-width: 600px) {
  .fourth-col i {
    font-size: 1rem;
    margin-right: 35px;
  }
}

.fourth-col i:hover {
  background-color: #fff;
  color: #3065f8;
}
